button{
	top: 46%;
	position: absolute;
}
.signal {
	color: red;
	position: absolute;
	font-weight: bolder;
}

.npc{
	left: 9%;

	top: 20%;
}

.pc{
	left: 18%;

	top: 57%;
}

.pcsource{
	left: 18.5%;

	top: 8%;
}

.offset{
left: 15%;
top: 34%;
}

.depend{
	left: 23%;

	top: 5%;

}

.addr{
	left: 26%;

	top: 83%;
}

.op{
	left: 34%;

	top: 34%;
}

#rd1{
	left: 34%;

	top: 38%;
}

#rd2{
	left: 34%;

	top: 58%;
}

.rs1{
	
	left: 34%;

	top: 45%;

}

.rs2{
	left: 34%;

	top: 51%;
}

.imm{
	left: 46%;

	top: 74%;
}

.mz{
left: 81%;
top: 52%;
}

.controlMutex{
	left: 38%;
top: 48%;
}

.wn{
left: 58%;
top: 84%;
}

.d{
left: 55%;
top: 81%;
}

.wwreg{
left: 74%;
top: 3%;
}

.wreg{
left: 48%;
top: 20%;
}

.m2reg{
	left: 48%;

	top: 22.8%;
}
.wmem{
	left: 48%;

	top: 25%;
}
.wz{
	left: 48%;

	top: 26.6%;
}
.aluc{
	left: 48%;

	top: 28.7%;
}
.adepend{
	left: 48%;

	top: 31%;
}
.bdepend{
	left: 48%;

	top: 34%;
}



.ewreg{
left: 52%;
top: 14%;
}

.em2reg{
	left: 48%;

	top: 12%;
}
.ewmem{
	left: 59%;

	top: 24.7%;
}
.ewz{
	left: 59%;

	top: 26.5%;
}
.ealuc{
	left: 59%;

	top: 28.6%;
}
.eadepend{
	left: 59%;

	top: 30.4%;
}
.ebdepend{
	left: 59%;

	top: 33.5%;
}

.qa{
	left: 50%;

	top: 46%;

}

.qb{
	left: 50%;

	top: 59%;
}

.mr{
left: 80%;
top: 58%;


}

.erd{
	left: 56%;

	top: 37%;

}

.mwreg{
left: 82%;
top: 20%;
}

.mm2reg{
	left: 82%;

	top: 22%;
}
.mwmem{
	left: 83%;

	top: 24.5%;
}

.wr{
	left: 92%;
top: 55%;
}

.mem_val{
	left: 91%;
top: 62%;
}

.wwreg{
left: 95%;
top: 19%;
}

.wm2reg{
	left: 96%;

	top: 22%;
}

.mrd{
	left: 81%;

	top: 35%;
}

.wrd{
	left: 92%;

	top: 34%;

}

#rs1{
	left: 34%;
	top: 24%;
}

#rs2{
left: 34%;
	
top: 31%;	
}

.pinst{
    top: 58%;
    left: 27%;
}
.inst{
    left: 31%;
    top: 56%;
}

.sst{
    left: 38%;
    top: 41%;
}
.sext{
    left: 41.5%;
    top: 43%;
}

#em2reg2{
    left: 59%;
    top: 22.5%;
}
#ewreg2{
    left: 59%;
    top: 20%;
}

.rnb{
    left: 40%;
	
    top: 57%;
}

.eqa{
    left: 55%;
    top: 45%;
}
.eqb{
    left: 56%;
    top: 60%;
}

.eimm{
    left: 54%;
	
    top: 70%;
}

#erd2{
    left: 51%;
    top: 5%;
}

#eqb2{
    left: 63%;
	
    top: 75%;
}

#mwreg2{
    left: 65%;
    top: 10.4%;
}

#mz2{
    left: 77%;
    top: 2%;
}

#mrd2{
    left: 69%;
    top: 5%;
}

.mqb{
    left: 78%;
    top: 74%;
}

#mr2{
    left: 68%;
    top: 14%;
}

.wd{
    left: 92%;
	
    top: 70%;
}

.md{
    left: 88.5%;
	
    top: 69%;
}

.alu_mem{
    left: 95%;
    top: 76%;
}

.code{
    font-size: 26px;
    color: blue;
    position: absolute;
    top: 88%;
}
.code0{
    left: 18%;
    /* top: 82%; */
}
.code1{
    left: 39%;
    /* top: 82%; */
}
.code2{
    left: 61%;
    /* top: 82%; */
}
.code3{
    left: 80%;
}
.code4{
    left: 88%;
    top: 94%;
}

.a{
    left: 68%;
    top: 54%;
}
.b{
    left: 68%;
    top: 63%;
}
.z{
    left: 71%;
    top: 56%;
}
.r{
    left: 71%;
    top: 59%;
}

.r1{
    left: 46%;
    top: 48%;
}
.r2{
	  left: 46%;
    
	  top: 50%;
}
.r3{
	  left: 46%;
    
	  top: 55%;
}
.r4{
	  left: 46%;
    
	  top: 57%;
}
.r5{
	  left: 46%;
    
	  top: 60%;
}

#r1{
    left: 45%;
    top: 46%;
}
#r2{
	  left: 45%;
    
	  top: 48%;
}
#r3{
	  left: 45%;
    
	  top: 50%;
}
#r4{
	  left: 45%;
    
	  top: 54%;
}
#r5{
	  left: 45%;
    
	  top: 57%;
}

.ram1{
    left: 86.5%;
    top: 74%;
}
#ram1{
    left: 84%;
    top: 74%;
}

.tag{
		color: black;
	position: absolute;
	font-weight: bold;
}